# Game1

./: README.md  example_secrets.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game1/: GameManager.java  MainActivity.java  MySignal.java  Player.java
app/src/main/java/com/example/game1/Activities/: HighScoreActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/example/game1/Adapters/: ScoreAdapter.java
app/src/main/java/com/example/game1/Fragments/: ListFragment.java  MapFragment.java
app/src/main/java/com/example/game1/Game/: GameManager.java  Player.java  Score.java
app/src/main/java/com/example/game1/Interfaces/: MoveCallBack.java  ScoreCallBack.java
app/src/main/java/com/example/game1/Utilities/: Constants.java  ImageLoader.java  MSPV3.java  MoveDetector.java  MyApp.java  MySignal.java
app/src/main/res/drawable/: gradient.xml  ic_heart.xml  ic_left_arrow.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_high_score.xml  activity_main.xml  activity_menu.xml  fragment_list.xml  fragment_map.xml  score_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_astronaut_round.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
